
/*
=======================================================
HEADER
=======================================================
*/


#main-header {background: white; position: fixed; top: 0; left: 0; width: 100%;
* {-moz-transition: all ease-out 0.3s; -webkit-transition: all ease-out 0.3s; -o-transition: all ease-out 0.3s; transition: all ease-out 0.3s;  }
}
.logo {
    img { height: 99px; position: relative;
      -moz-transition: height 0.3s; -webkit-transition: height 0.3s; -o-transition: height 0.3s; transition: height 0.3s;
    }
}
.navbar {margin-bottom: 35px}
.navbar-collapse {margin-top: 82px}
.navbar,
.navbar-collapse {
-moz-transition: all ease-out 0.3s; -webkit-transition: all ease-out 0.3s; -o-transition: all ease-out 0.3s; transition: all ease-out 0.3s; }


.navbar-default .navbar-nav > li {padding: 0 10px; border-right: 1px solid @blue}
.navbar-default .navbar-nav > li.last {padding-right: 0; border-right: 0}
.navbar-default .navbar-nav > li > a {color: black; padding: 0; text-transform: uppercase}
.navbar-default .navbar-nav > li.active > a {color: blue;}

.pegajoso {
  .logo {img {width: auto; height: 50px;}}
  .navbar {margin-bottom: 5px}
  .navbar-collapse {margin-top: 22px}
}




#content {margin-top: 137px}
